"""1. Написать программу, которая будет складывать, 
вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не должна завершаться, 
а должна запрашивать новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""


print("Введя 0 Вы можете сразу завершить программу")

while True:
    s = input("Выберите знак для операции (+, -, *, /): ")
    if s == '0': 
        break
    if s in ('+','-','*','/'):
        first = float(input("Первое число : "))
        second = float(input("Второе число : "))
        if s == '+':
            print("%.2f" % (first+second))
        elif s == '-':
            print("%.2f" % (first-second))
        elif s == '*':
            print("%.2f" % (first*second))
        elif s == '/':
            if second != 0:
                print("%.2f" % (first/second))
            else:
                print("Делить на ноль нельзя!")
    else:        
        print("Неверный знак операции!")