"""3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, 
проходящей через эти точки."""


x1 = int(input('Введите координату:'))
y1 = int(input('Введите координату:'))
x2 = int(input('Введите координату:'))
y2 = int(input('Введите координату:'))

z = (y2 - y1) / (x2 - x1)
w = y1 - z * x1

print(f'Уравнение прямой: y = {z}x + {w}')