"""4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ."""

import random

print ('Добро пожаловать в Рандомайзер! \nЗдесь мы сгенерируем 2 числа и 1 символ, в том диапозоне, который Вы задатите сами!\nПоехали!')


start = int(input("Введите верхний регистр для целого числа: "))
stop = int(input("Введите нижний регитр для целого числа: "))

start1 = int(input("Введите верхний регистр для вещественного числа: "))
stop1 = int(input("Введите нижний регитр для вещественного числа: "))

start2 = input("Введите верхний регистр для символа: ")
stop2 = input("Введите нижний регитр для символа: ")



print(random.randint(start, stop)) #случайное целое число
print(random.uniform(start1, stop1)) #случайное вещественное число
print(chr(random.randint(ord(start2), ord(stop2)))) #случайный символ

